// mixins.sass

$desktop-width: 1024px
$tablet-width: 768px
$phone-width: 440px
$small-phone-width: 200px

//Browser Prefixes

=transition($trans)
	-webkit-transition: $trans
	-moz-transition:  $trans
	-ms-transition:   $trans
	transition:     $trans

=flexbox()
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex


=col($col, $sum, $gap)
	width: percentage($col / $sum) - $gap
	box-sizing: border-box

=fontFace($family, $src, $style: normal, $weight: normal)
	@font-face
		font-family: $family
		src: url('#{$src}.eot') // IE9 compat
		src: url('#{$src}.eot?#iefix') format('embedded-opentype') // IE8 and below
		src: url('#{$src}.woff') format('woff') // standards
		src: url('#{$src}.ttf') format('truetype') // Safari, Android, iOS
		src: url('#{$src}.svg##{$family}') format('svg') // legacy iOS
		font-style: $style
		font-weight: $weight

@mixin all-mobile
	@media (min-width: $small-phone-width) and (max-width: $desktop-width)
		@content

@mixin small-phone
	@media (min-width: $small-phone-width) and (max-width: $phone-width - 1)
		@content

@mixin all-phone
	@media (min-width: $small-phone-width) and (max-width: $tablet-width - 1)
		@content

@mixin phone
	@media (min-width: $phone-width) and (max-width: $tablet-width - 1)
		@content

@mixin tablet
	@media (min-width: $tablet-width) and (max-width: $desktop-width - 1)
		@content

@mixin desktop
	@media (min-width: $desktop-width)
		@content