@import mixins

body,
html
	width: 100%
	height: 100%
	margin: 0

body
	background-image: url('https://s3.amazonaws.com/codepen-njmyers/tic-tac-toe/lines.png')
	font-family: 'Gloria Hallelujah', cursive
	text-align: center

h1
	font-size: 4em
	@include tablet
		font-size: 3em
		margin-top: 2em
	@include all-phone
		font-size: 2em
		margin-top: 3em

.background
	position: relative
	background: rgba(255, 237, 152, .8)
	min-height: 100vh
	+flexbox
	justify-content: center

.container-fluid
	position: relative
	margin-top: 3%

.tally
	margin-top: -60px
	position: relative
	height: 40px
	@include small-phone
		margin-top: -30px

.container
	position: relative

#player-tally,
#computer-tally
	position: absolute
	@include all-phone
		font-size: 12px

#player-tally
	left: 15px
	@include all-phone
		left: 5px

#computer-tally
	right: 15px
	@include all-phone
		right: 5px

#tic-tac-toe
	position: relative
	div div 
		height: 100px
		width: 100px
		border: 8px solid black
		display: inline-block
		font-size: 90px
		position: relative
		margin: 0
		@include tablet
			height: 100px
			width: 100px
			font-size: 75px
			border-width: 6px
		@include all-phone
			height: 60px
			width: 60px
			font-size: 60px
			border-width: 6px
		span
			position: absolute
			top: 40%
			left: 50%
			transform: translate(-50%, -50%)

button
	font-family: 'Gloria Hallelujah', cursive
	border: none
	font-size: 50px
	width: 70px
	height: 100px
	margin-bottom: 20px
	background: none
	padding: 2px

button:hover
	cursor: pointer
	border: 2px red dashed
	border-radius: 40%
	padding: 0

button:active
	border: none

button:focus
	outline: none

#winner
	font-size: 40px
	margin: 0 0 -20px 0

.post-win
	position: relative

#new-game
	cursor: pointer
	width: 120px
	height: 40px
	position: absolute
	left: 50%
	transform: translateX(-50%)
	padding: 2px

#new-game:hover
	cursor: pointer
	border: 2px red dashed
	border-radius: 40%
	padding: 0

#new-game:active
	border: none

.hide
	display: none

.red
	color: red
